{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger: dev/custom-datatypes.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dev/custom-datatypes.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debugger: chempare_cli.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/chempare/cli/chempare_cli.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "${input:query}"
            ]
        },
        {
            "name": "Debugger: main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/chempare/cli/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debugger: query_supplier.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/chempare/cli/query_supplier.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "${input:supplier}",
                "${input:query}"
            ]
        },
        // {
        //     "name": "Run pycodestyle",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "pycodestyle",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--config=pytest.ini",
        //         "**/*.py",
        //         "*.py"
        //     ]
        // },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "typings"
            }
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "typing"
            }
        }
    ],
    "inputs": [
        {
            "id": "query",
            "type": "promptString",
            "description": "Reagent to query for",
            "default": "acid"
        },
        {
            "id": "supplier",
            "type": "pickString",
            "description": "Select a supplier",
            "options": [
                "SearchFactory",
                "SupplierCarolinaChemical",
                "SupplierBioFuranChem",
                "SupplierLaballey",
                //"SupplierLabchem",
                "SupplierLabchemDe",
                "SupplierLabchemDe",
                "SupplierBunmurraLabs",
                "SupplierChemsavers",
                "SupplierOnyxmet",
                "SupplierEsDrei",
                "Supplier3SChem",
                "SupplierSynthetika",
                "SupplierTciChemicals",
                "SupplierFtfScientific",
                "SupplierLoudwolf",
                "SupplierWarchem",
                "SupplierLaboratoriumDiscounter"
            ],
            "default": "SearchFactory"
        }
    ]
}
