{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger: chempare_cli.py",
            "type": "debugpy",
            "request": "launch",
            "program": "src/chempare/cli/chempare_cli.py",
            "console": "integratedTerminal",
            "args": [
                "${input:query}"
            ]
        },
        {
            "name": "Debugger: main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "src/chempare/cli/main.py",
            "console": "integratedTerminal",
            "args": [
                "${input:query}"
            ]
        },
        {
            "name": "Debugger: query_supplier.py",
            "type": "debugpy",
            "request": "launch",
            "program": "src/chempare/cli/query_supplier.py",
            "console": "integratedTerminal",
            "args": [
                "${input:supplier}",
                "${input:query}"
            ]
        },
        {
            "name":"Run pycodestyle",
            "type":"debugpy",
            "request":"launch",
            "program":"pycodestyle",
            "console":"integratedTerminal",
            "args":[
                "--config=pytest.ini",
                "**/*.py",
                "*.py"
            ]
        }
    ],
    "inputs": [
    {
      "id": "query",
      "type": "promptString",
      "description": "Reagent to query for",
      "default": "water"
    },
    {
        "id":"supplier",
        "type":"pickString",
        "description": "Select a supplier",
        "options": [
            "SearchFactory",
            "SupplierLaballey",
            "SupplierLabchem",
            "SupplierChemsavers",
            "SupplierOnyxmet",
            "SupplierEsDrei",
            "Supplier3SChem",
            "SupplierSynthetika",
            "SupplierTciChemicals",
            "SupplierFtfScientific",
            "SupplierLoudwolf",
            "SupplierWarchem",
            "SupplierLaboratoriumDiscounter",
        ],
        "default": "SearchFactory"
    }
  ]
}