{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        // "-vvv",
        // "--capture=tee-sys",
        // "-rA",
        // "--doctest-modules",
        // "--color=yes",
        // "--code-highlight=yes",
        // "--cov=chempare/*.py",
        // "--cov=chempare/suppliers/*.py",
        // "--cov=chempare/datatypes/*.py",
        // "--cov-config=.coveragerc",
        // //"--pycodestyle",
        // "--numprocesses=auto",
        "tests"
    ],
    "files.trimTrailingWhitespace": true,
    "editor.trimAutoWhitespace": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "autopep8.args": [
        "--config", "pyproject.toml",
        "in-place", //"aggressive", "aggressive", "aggressive"
    ],
    //"editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "python",
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.executeInFileDir": true,
    "testing.coverageToolbarEnabled": true,
    "editor.rulers": [
        80
    ],
    "black-formatter.args": [
        "--line-length=80"
    ],
    "notebook.defaultFormatter": "ms-python.autopep8",
    "pylint.args": [
        "--disable=C0116,W0101,R0913,R0917",
        "--max-line-length=81"
    ],
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    }
}

